T2L2 Óliver Puchades Pinel
1. Fes una carpeta anomenada T2L2 dins del teu home 
--------------------------------------------------------
Comando:
cd /home/
cd /user/
pwd
mkdir T2L2
ls
--------------------------------------------------------
2. Entra en T2L2
Comando:
cd /home/
cd /user/
cd T2L2
pwd
--------------------------------------------------------
3. Fes un fitxer demo.txt que continga:
Comando:
cd /home/
cd /user/
cd T2L2
pwd
cat > demo.txt
ESTA ÉS LA PRIMERA LÍNIA EN MAJÚSCULES EN ESTE FITXER
esta és la primera línia en minúscules en este fitxer
Esta Línia Té Totes Les Primeres Lletres De Cada Paraula En Majúscules

La línia de dalt està en blanc
Esta és l’ última línia
Presionem Ctrl + D i el tenim
--------------------------------------------------------
4. Mostra les línies que continguen la cadena “esta” amb el comando grep.
Comando:
cd /home/
cd /user/
cd T2L2
pwd
cat demo.txt | grep esta
--------------------------------------------------------
5. Mostra les línies que continguen la cadena “línia”, independentment si és amb minúscula o majúscula.
Comando:
cd /home/
cd /user/
cd T2L2
pwd
cat demo.txt | grep –i línia
--------------------------------------------------------
6. Fes un directori “prova” i copia el fitxer “demo.txt” dins del mateix. Copia també el fitxer “demo.txt” al directori actual amb el nom “demo2.txt”. Mostra les línies que apareixen en tots el fitxers que hi haja al directori i subdirectoris actuals amb la paraula “línia”.
Comando:
cd /home/
cd /user/
cd /T2L2/
pwd
mkdir prova
cp demo.txt prova/
cd ..
cp demo.txt demo2.txt
cat T2L2 | grep –R línia