T2L2 Óliver Puchades Pinel
1. Fes una carpeta anomenada T2L2 dins del teu home 
--------------------------------------------------------
Comando:
cd /home/
cd /user/
pwd
mkdir T2L2
ls
--------------------------------------------------------
2. Entra en T2L2
Comando:
cd /home/
cd /user/
cd T2L2
pwd
--------------------------------------------------------
3. Fes un fitxer demo.txt que continga:
Comando:
cd /home/
cd /user/
cd T2L2
pwd
cat > demo.txt
ESTA ÉS LA PRIMERA LÍNIA EN MAJÚSCULES EN ESTE FITXER
esta és la primera línia en minúscules en este fitxer
Esta Línia Té Totes Les Primeres Lletres De Cada Paraula En Majúscules

La línia de dalt està en blanc
Esta és l’ última línia
Presionem Ctrl + D i el tenim
--------------------------------------------------------